{
    "exchange": "coinex",
    "credentials": {
        "AccessID": "370688B35F6C4161A1BD947982FFC596",
        "SecretKey": "92A5A35F4E25BE5C94139829BB822E63163DC81DE1E837CF"
    },
    "coins": {
        "main": "USDT",
        "markets": ["RTMUSDT"]
    }
}